rapida-python/rapida/artifacts/protos/endpoint_service/invoker-api.proto

syntax = "proto3";
package endpoint_api;
option go_package = "github.com/lexatic/web-backend/protos/lexatic-backend";
import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";

message InvokerError  {
    uint64 errorCode = 1 [jstype = JS_STRING];
    string errorMessage = 2;
    string humanMessage = 3;
}

message EndpointDefinition {
    uint64 endpointId = 1 [jstype = JS_STRING];
    string version = 2;
}

message OverrideOption {
    string name = 1;
    google.protobuf.Any value = 2;
}
message InvokeRequest {
    EndpointDefinition endpoint = 1;
    google.protobuf.Struct args = 2;
    google.protobuf.Struct metadata = 3;
    google.protobuf.Struct options = 4;
}

message InvokeResponse {
    int32 code = 1;
    bool success = 2;
    google.protobuf.Struct data = 3;
    optional InvokerError error = 4;
}


message UpdateRequest {
    uint64 requestId = 1 [jstype = JS_STRING];
    google.protobuf.Struct metadata = 2;
}

message UpdateResponse {
    int32 code = 1;
    bool success = 2;
    optional InvokerError error = 3;
}

message ProbeRequest {
    uint64 requestId = 1 [jstype = JS_STRING];
}

message ProbeResponse {
    int32 code = 1;
    bool success = 2;
    google.protobuf.Struct data = 3;
    optional InvokerError error = 4;
}

service Deployment {
    rpc Invoke(InvokeRequest) returns (InvokeResponse);
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Probe(ProbeRequest) returns (ProbeResponse);
}
