rapida-python/rapida/artifacts/protos/endpoint_service/invoker-api.proto

syntax = "proto3";
package endpoint_api;
option go_package = "github.com/lexatic/web-backend/protos/lexatic-backend";
import "google/protobuf/struct.proto";

message InvokerError {
  uint64 errorCode = 1 [ jstype = JS_STRING ];
  string errorMessage = 2;
  string humanMessage = 3;
}

message EndpointDefinition {
  uint64 endpointId = 1 [ jstype = JS_STRING ];
  string version = 2;
}

message InvokeRequest {
  EndpointDefinition endpoint = 1;
  map<string, string> args = 2;
  map<string, string> metadata = 3;
  map<string, string> options = 4;
}

message CallerResponse {
  uint64 requestId = 1;
  string response = 2;
  uint64 timeTaken = 3;
}

message InvokeResponse {
  int32 code = 1;
  bool success = 2;
  CallerResponse data = 3;
  optional InvokerError error = 4;
}

message UpdateRequest {
  uint64 requestId = 1 [ jstype = JS_STRING ];
  google.protobuf.Struct metadata = 2;
}

message UpdateResponse {
  int32 code = 1;
  bool success = 2;
  optional InvokerError error = 3;
}

message ProbeRequest { uint64 requestId = 1 [ jstype = JS_STRING ]; }

message ProbeResponse {
  int32 code = 1;
  bool success = 2;
  google.protobuf.Struct data = 3;
  optional InvokerError error = 4;
}

service Deployment {
  rpc Invoke(InvokeRequest) returns (InvokeResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Probe(ProbeRequest) returns (ProbeResponse);
}
